<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_authorization"
    app:startDestination="@id/forgotPasswordFragment">

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.fiction.me.signinverification.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_recoveryEmailFragment"
            app:destination="@id/recoveryEmailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recoveryEmailFragment"
        android:name="com.fiction.me.signinverification.RecoveryEmailFragment"
        android:label="RecoveryEmailFragment">
        <action
            android:id="@+id/action_recoveryEmailFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <argument
            android:name="forgotPass"
            app:argType="com.fiction.domain.model.registration.ForgotPassword" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.fiction.me.signinverification.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <argument
            android:name="token"
            app:argType="string" />
        <!--android:defaultValue="aaaaa"-->
    </fragment>

</navigation>