# test_androidPM

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/analytics/kinesis/: Constant.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fiction/me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/name/jat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/tripster/guide/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/raw/: awsconfiguration.json
app/src/devprod/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiction/me/: App.kt
app/src/main/java/com/name/jat/: App.kt
app/src/main/java/ru/tripster/guide/: App.kt  Constants.kt  Screen.kt
app/src/main/res/anim/: slide_from_right.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_to_right.xml  slide_to_right.xml
app/src/main/res/color/: main_button_blue_color.xml  main_button_blue_text_color.xml  selector_bottom_navigation.xml  selector_chip.xml  selector_gray_green.xml  selector_primary_white_and_black600.xml  selector_primary_white_and_white800.xml  selector_white_gray.xml  text_color_selector.xml  track_selector.xml
app/src/main/res/drawable/: analyze_progress_bar.xml  arrow_left_with_paddings.xml  bg_active_state.xml  bg_all_popular_tags.xml  bg_back_to_tags_btn.xml  bg_black100_btn.xml  bg_black100_stroke_white_btn.xml  bg_black200_r4.xml  bg_black200_radius8.xml  bg_black200_toast_message.xml  bg_black300_field.xml  bg_black300_radius8_field.xml  bg_black400_field.xml  bg_black400_r8.xml  bg_black400_stroke_r4_field.xml  bg_black400_stroke_r8_field.xml  bg_book_summary_image_gradient.xml  bg_count_container.xml  bg_dark_violet100_r96.xml  bg_disable_btn.xml  bg_enable_and_disable_btn.xml  bg_error_text.xml  bg_field_editing_state.xml  bg_focused_error_text.xml  bg_genre_item_container.xml  bg_gift_only_top_container.xml  bg_inactive_warning_field.xml  bg_light_blue_r4.xml  bg_light_caribbean_green_r4.xml  bg_light_pink_r4.xml  bg_light_vibrant_blue_r4.xml  bg_popular_tags.xml  bg_position_bestsellers_item.xml  bg_pressed_genre_container.xml  bg_pressed_popular_tags.xml  bg_pressed_tariff_item.xml  bg_primary_white_r96.xml  bg_progress_container.xml  bg_pwhite_stroke_black100_r4.xml  bg_pwhite_stroke_white300_r4.xml  (+316 more)
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_minus.xml  order_page_gradient.xml  order_page_rect_shimmer.xml  shape_stroke_gray_right_8.xml  shimmer_gradient.xml
app/src/main/res/layout/: activity_main.xml  appbar_custom.xml  bottom_dialog_auto_unlock.xml  bottom_dialog_chapters_list.xml  bottom_dialog_context_menu_action.xml  bottom_dialog_context_menu_downloaded.xml  bottom_dialog_context_menu_history.xml  bottom_dialog_edit_profile_photo.xml  bottom_dialog_get_coin_for_not_payer.xml  bottom_dialog_retention_in_reader.xml  bottom_dialog_unlock_new_episode.xml  bottom_sheet_calendar_filtr.xml  bottom_sheet_choose_time.xml  bottom_sheet_close_booking.xml  bottom_sheet_contacts_view_rules.xml  bottom_sheet_edit_price.xml  bottom_sheet_events_on_selected_days.xml  bottom_sheet_see_contact_warning.xml  bottom_sheet_send_contacts.xml  bottom_sheet_support.xml  bottomsheet_fragment_more.xml  bottomsheet_fragment_tools.xml  calendar_day.xml  calendar_header.xml  calendar_week_days.xml  custom_confirm_order_from_same_tourist.xml  default_load_state.xml  delete_book_dialog.xml  dialog_fragment_get_more_coins.xml  dialog_fragment_main.xml  dialog_fragment_not_enough_coins.xml  dialog_log_out.xml  dialog_login.xml  dialog_pick_custom_time.xml  fragment_added_to_library.xml  fragment_all_genres.xml  fragment_all_read_books.xml  fragment_analyze_novel.xml  fragment_auto_unlock.xml  fragment_book_summary.xml  (+151 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: home.xml  mainlibrary.xml  nav_auth.xml  nav_calendar.xml  nav_container.xml  nav_main.xml  nav_onboarding.xml  nav_orders.xml  nav_profile.xml  nav_search.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_filtered_books_scene.xml  fragment_order_calendar_scene.xml  fragment_order_details_group_scene.xml  fragment_order_details_individual.xml  fragment_order_details_tour_scene.xml  fragment_search_default_page_scene.xml  network_security_config.xml
app/src/prod/: google-services.json
app/src/prod/res/raw/: awsconfiguration.json
app/src/test/java/com/fiction/me/: ExampleUnitTest.kt
app/src/test/java/com/name/jat/: ExampleUnitTest.kt
app/src/test/java/ru/tripster/guide/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fiction/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/name/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/ru/tripster/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fiction/core/: ActionResult.kt  CallException.kt  DiffUtilModel.kt  ErrorBody.kt
core/src/main/java/com/name/core/: ActionResult.kt  CallException.kt  DiffUtilModel.kt  ErrorBody.kt
core/src/main/java/ru/tripster/core/: ActionResult.kt  CallException.kt  DiffUtilModel.kt  ErrorBody.kt
core/src/test/java/com/fiction/core/: ExampleUnitTest.kt
core/src/test/java/com/name/core/: ExampleUnitTest.kt
core/src/test/java/ru/tripster/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/name/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
signinverification/: build.gradle
signinverification/src/main/: AndroidManifest.xml
signinverification/src/main/res/drawable/: ic_message_to.xml
signinverification/src/main/res/navigation/: nav_authorization.xml
(+1536 files in other folders)
