// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply(from: "$rootDir/dependencies.gradle")
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath(classpaths.gradleBuildTools)
        classpath(classpaths.kotlinGradlePlugin)
        classpath(classpaths.safeArgs)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.android.tools.build:gradle:7.0․4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {

    if (project.name == "app") {
        apply(plugin: "com.android.application")
        android {
            defaultConfig {
                applicationId application.id
            }
        }
    } else {
        apply(plugin: "com.android.library")
        apply(plugin: "kotlin-android")
    }

    android {
        defaultConfig {
            compileSdk application.maxApi
            minSdk application.minApi
            targetSdk application.targetSdk
            versionCode application.versionCode
            versionName application.versionName
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
    }



//    dependencies {
//        implementation(libraries.kotlinStdLib)
//    }
}