ext {

    versions = [
            "kotlin"                  : "1.6.21",
            "material"                : "1.6.1",

            "glideVersion"            : "4.12.0",

            "androidxCoreKtx"         : "1.8.0",
            "androidxAppcompat"       : "1.4.0",
            "androidxConstraintLayout": '2.1.4',
            "androidxlifecycle"       : "2.3.0",
            "androidxFragment"        : "1.2.2",
            "androidxNavigation"      : "2.5.0",
            "androidxRecyclerView"    : "1.2.1",
            "koin"                    : "3.1.5",
            "retrofitVersion"         : '2.9.0',
            "gsonVersion"             : '2.9.0',
            "loggingVersion"          : '4.10.0',
            "roomVersion"             : '2.4.3',
            "navVersion"              : '2.5.3',
            "legacySupportVersion"    : '1.0.0',
            "coroutinesVersion"       : '1.6.3',
            "storeVersion"            : '1.0.0',
            "pagingVersion"           : '3.1.1',
            "shimmer"                 : '0.5.0',
            "googleMap"               : '18.1.0',
            "firebaseBom"             : '31.1.0',
            "googleServices"          : '4.3.15',
            "firebaseCrashlytics"     : '2.9.4',
            "squareup"                : '4.2.2',
            "mindbox"                 : '2.7.0',

            // test
            "junitVersion"            : '4.13.2',
            "androidxJunitVersion"    : '1.1.3',
            "espressoCoreVersion"     : '3.4.0',
            "coroutinesTestVersion"   : '1.5.1',
            "archCoreTesting"         : '2.1.0',
            "koinTest"                : '3.1.4'
    ]

    application = [
            "id"         : "ru.tripster.guide",
            "minApi"     : 24,
            "maxApi"     : 33,
            "targetSdk"  : 33,
            "versionCode": 13,
            "versionName": "1.0.2",
    ]

    classpaths = [
            "safeArgs"           : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navVersion",
            "googleServices"     : "com.google.gms:google-services:$versions.googleServices",
            "firebaseCrashlytics": "com.google.firebase:firebase-crashlytics-gradle:$versions.firebaseCrashlytics"
    ]

    libraries = [
            "material"            : "com.google.android.material:material:$versions.material",
            "glide"               : "com.github.bumptech.glide:glide:$versions.glideVersion",
            "koinAndroid"         : "io.insert-koin:koin-android:$versions.koin",
            "retrofit"            : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
            "gsonConverter"       : "com.squareup.retrofit2:converter-gson:$versions.gsonVersion",
            "loggingInterceptor"  : "com.squareup.okhttp3:logging-interceptor:$versions.loggingVersion",
            "coroutines"          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion",
            "shimmer"             : "com.facebook.shimmer:shimmer:$versions.shimmer",
//            "googleMap"           : "com.google.android.gms:play-services-maps:$versions.googleMap",
            "firebaseCrashlytics" : "com.google.firebase:firebase-crashlytics-ktx",
            "firebaseAnalyticsKtx": "com.google.firebase:firebase-analytics-ktx",
            "firebaseAnalytics"   : "com.google.firebase:firebase-analytics",
            "firebaseMessaging"   : "com.google.firebase:firebase-messaging-ktx",
            "firebaseBom"         : "com.google.firebase:firebase-bom:$versions.firebaseBom",
            "amplitude"           : "com.amplitude:android-sdk:2.+",
            "squareup"            : "com.squareup.okhttp3:okhttp:$versions.squareup",
            "mindbox"             : "cloud.mindbox:mobile-sdk:$versions.mindbox",
            "mindboxFirebase"     : "cloud.mindbox:mindbox-firebase:$versions.mindbox"
    ]

    androidTest = [
            "androidxJunit"       : "androidx.test.ext:junit:$versions.androidxJunitVersion",
            "androidxEspressoCore": "androidx.test.espresso:espresso-core:$versions.espressoCoreVersion",
            "archCoreTesting"     : "androidx.arch.core:core-testing:$versions.archCoreTesting",
    ]

    test = [
            "junit"         : "junit:junit:$versions.junitVersion",
            "coroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTestVersion",
            "koinTest"      : "io.insert-koin:koin-test:$versions.koinTest",

    ]

    androidXLibraries = [
            "coreKtx"              : "androidx.core:core-ktx:$versions.androidxCoreKtx",
            "appCompat"            : "androidx.appcompat:appcompat:$versions.androidxAppcompat",
            "legacySupport"        : "androidx.legacy:legacy-support-v4:$versions.legacySupportVersion",
            "constraintLayout"     : "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout",
            "fragmentKtx"          : "androidx.fragment:fragment-ktx:$versions.androidxFragment",
            "navigationFragmentKtx": "androidx.navigation:navigation-fragment-ktx:$versions.androidxNavigation",
            "navigationUiKtx"      : "androidx.navigation:navigation-ui-ktx:$versions.androidxNavigation",
            "recyclerView"         : "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView",
            "roomRuntime"          : "androidx.room:room-ktx:$versions.roomVersion",
            "roomCompiler"         : "androidx.room:room-compiler:$versions.roomVersion",
            "datastorePreferences" : "androidx.datastore:datastore-preferences:$versions.storeVersion",
            "paging"               : "androidx.paging:paging-runtime-ktx:$versions.pagingVersion",
    ]
}
