plugins {
    id 'kotlin-parcelize'
}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':entities')
    testImplementation (test.junit)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)
    implementation(androidXLibraries.coreKtx)
    implementation(libraries.koinAndroid)
    implementation(libraries.coroutines)
    implementation(libraries.gsonConverter)
}