plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "API_URL", '"TEST_URL"'
        }
        prod{
            dimension ="named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "API_URL", '"TEST_URL"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':di')
    implementation project(path: ':core')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation (test.junit)
    testImplementation (test.coroutinesTest)
    testImplementation (test.koinTest)
    testImplementation (androidTest.archCoreTesting)
    androidTestImplementation (androidTest.androidxJunit)
    androidTestImplementation (androidTest.androidxEspressoCore)

    implementation(androidXLibraries.appCompat)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.legacySupport)
    implementation(androidXLibraries.navigationFragmentKtx)
    implementation(androidXLibraries.navigationUiKtx)
    implementation(androidXLibraries.lifecycleCommon)
    implementation(androidXLibraries.constraintLayout)
    implementation(libraries.material)
    implementation(libraries.koinAndroid)
    implementation(libraries.glide)
    implementation(libraries.swiperecycler)
    implementation (libraries.flexbox)
    implementation (libraries.viewPager)
    implementation (libraries.imageCropper)
}