plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "named"
    productFlavors {
        dev {
            dimension = "named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "API_URL", '"TEST_URL"'
            resValue "string", "BASE_URL", '"https://experience.staging.k8s-dev.tripster.ru/api/"'
            resValue "string", "deep_link", "experience.staging.k8s-dev.tripster.ru"
            resValue "string", "asset_link", "https://experience.staging.k8s-dev.tripster.ru/.well-known/assetlinks.json"

        }
        prod {
            dimension = "named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "API_URL", '"TEST_URL"'
            resValue "string", "BASE_URL", '"https://experience.tripster.ru/"'
            resValue "string", "deep_link", "experience.tripster.ru"
            resValue "string", "asset_link", "https://experience.tripster.ru/.well-known/assetlinks.json"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':di')
    implementation project(path: ':core')
    testImplementation(test.junit)
    testImplementation(test.coroutinesTest)
    testImplementation(test.koinTest)
    testImplementation(androidTest.archCoreTesting)
    androidTestImplementation(androidTest.androidxJunit)
    androidTestImplementation(androidTest.androidxEspressoCore)

    implementation(androidXLibraries.appCompat)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.legacySupport)
    implementation(androidXLibraries.navigationFragmentKtx)
    implementation(androidXLibraries.navigationUiKtx)
    implementation(androidXLibraries.constraintLayout)
    implementation(androidXLibraries.paging)
    implementation(libraries.material)
    implementation(libraries.koinAndroid)
    implementation(libraries.glide)
    implementation(libraries.shimmer)
//    implementation(libraries.googleMap)

    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation(libraries.firebaseCrashlytics)
    implementation(libraries.firebaseBom)
    implementation(libraries.firebaseAnalyticsKtx)
    implementation(libraries.firebaseAnalytics)
    implementation(libraries.amplitude)
    implementation(libraries.squareup)
    implementation(libraries.gsonConverter)

    implementation(libraries.mindbox)
    implementation(libraries.mindboxFirebase)
    implementation(libraries.firebaseMessaging)

}