<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/order_icon_selector"
        android:title="@string/order"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar_icon_selector"
        android:title="@string/calendar"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon_selector"
        android:title="@string/profile"/>

</menu>