plugins {
    id 'kotlin-kapt'
}

android {

    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "BASE_URL", '"https://experience.staging.k8s-dev.tripster.ru/api/"'
        }
        prod{
            dimension ="named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "BASE_URL", '"https://experience.tripster.ru/api/"'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':entities')
    testImplementation(test.junit)
    androidTestImplementation(androidTest.androidxJunit)
    androidTestImplementation(androidTest.androidxEspressoCore)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.datastorePreferences)
    implementation(androidXLibraries.roomRuntime)
    kapt (androidXLibraries.roomCompiler)
    implementation(libraries.koinAndroid)
    implementation(libraries.retrofit)
    implementation(libraries.loggingInterceptor)
    implementation(libraries.gsonConverter)
    implementation(androidXLibraries.paging)

}