plugins {
    id 'kotlin-kapt'
}

android {

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"${application.versionName}\""
    }

    flavorDimensions "named"
    productFlavors{
        dev{
            dimension ="named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "BASE_URL", '"https://api-dev.fictionme.net/"'
        }
        prod{
            dimension ="named"
            buildConfigField "String", "API_KEY", '"TEST_KEY"'
            buildConfigField "String", "BASE_URL", '"https://api-dev.fictionme.net/"'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':domain')
    implementation project(path: ':entities')
    testImplementation(test.junit)
    androidTestImplementation(androidTest.androidxJunit)
    androidTestImplementation(androidTest.androidxEspressoCore)
    implementation(androidXLibraries.coreKtx)
    implementation(androidXLibraries.datastorePreferences)
    implementation(androidXLibraries.roomRuntime)
    kapt (androidXLibraries.roomCompiler)
    implementation (androidXLibraries.roomKtx)
    implementation(libraries.koinAndroid)
    implementation(libraries.retrofit)
    implementation(libraries.loggingInterceptor)
    implementation(libraries.gsonConverter)
}