<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/containerError">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/loading">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>


        <Constraint
            android:id="@+id/calendarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_32"
            android:text="@string/calendar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="32" />
        </Constraint>

        <Constraint
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:paddingVertical="12.5dp"
            android:paddingEnd="4.5dp"
            android:src="@drawable/ic_all_orders"
            motion:layout_constraintBottom_toBottomOf="@+id/filterText"
            motion:layout_constraintStart_toStartOf="@+id/calendarTitle"
            motion:layout_constraintTop_toTopOf="@+id/filterText">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/redDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_red_dot"
            app:layout_constraintEnd_toEndOf="@+id/filterBtn"
            app:layout_constraintTop_toTopOf="@+id/filterBtn">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/filterText"
            style="@style/Text.17.400.Blue"
            android:layout_width="@dimen/space_96"
            android:layout_height="@dimen/space_48"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingVertical="@dimen/space_12"
            android:paddingStart="@dimen/space_4"
            app:layout_constraintStart_toEndOf="@+id/filterBtn"
            app:layout_constraintTop_toBottomOf="@+id/calendarTitle">
            <PropertySet
                android:alpha="1"
                app:visibilityMode="ignore" />
        </Constraint>


        <Constraint
            android:id="@+id/closeTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_28"
            android:background="@color/transparent"
            android:src="@drawable/ic_lock"
            motion:layout_constraintBottom_toBottomOf="@+id/closeTimeText"
            motion:layout_constraintStart_toEndOf="@+id/filterText"
            motion:layout_constraintTop_toTopOf="@+id/closeTimeText" />

        <Constraint
            android:id="@+id/closeTimeText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_48"
            android:layout_marginTop="@dimen/space_4"
            android:paddingVertical="@dimen/space_12"
            android:paddingStart="@dimen/space_10"
            android:text="@string/close_time"
            motion:layout_constraintStart_toEndOf="@+id/closeTimeBtn"
            motion:layout_constraintTop_toBottomOf="@+id/calendarTitle">
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint
            android:id="@+id/daysOfWeek"
            layout="@layout/calendar_week_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:paddingHorizontal="@dimen/space_16"
            motion:layout_constraintTop_toBottomOf="@+id/closeTimeText" />
        <Constraint
            android:id="@+id/closeTimeBtn"
            app:layout_constraintStart_toEndOf="@+id/filterText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/closeTimeText"
            android:layout_marginStart="@dimen/space_28"
            app:layout_constraintTop_toTopOf="@+id/closeTimeText" />
        <Constraint
            android:id="@+id/closeTimeText"
            app:layout_constraintStart_toEndOf="@+id/closeTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_48"
            app:layout_constraintTop_toBottomOf="@+id/calendarTitle"
            android:layout_marginTop="@dimen/space_4" />
        <Constraint
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            app:layout_constraintTop_toBottomOf="@+id/daysOfWeek"
            android:layout_marginTop="@dimen/space_5" />
        <Constraint
            android:id="@+id/calendarShimmerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/calendarViewContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/loadMoreShimmerContainer"
            app:layout_constraintTop_toBottomOf="@+id/calendarShimmerContainer" />

    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/loading">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@id/calendarTitle"
            style="@style/Text.17.700"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/calendar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="textSize"
                motion:customFloatValue="17" />
        </Constraint>

        <Constraint
            android:id="@+id/filterBtn"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_marginEnd="@dimen/space_28"
            android:background="@color/transparent"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_all_orders"
            motion:layout_constraintBottom_toBottomOf="@+id/calendarTitle"
            app:layout_constraintEnd_toStartOf="@+id/closeTimeBtn"
            motion:layout_constraintTop_toTopOf="@id/calendarTitle" />

        <Constraint
            android:id="@+id/redDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_red_dot"
            app:layout_constraintEnd_toEndOf="@+id/filterBtn"
            app:layout_constraintTop_toTopOf="@+id/filterBtn">
            <PropertySet app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/filterText"
            style="@style/Text.17.400.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8.5"
            motion:layout_constraintStart_toEndOf="@+id/filterBtn"
            motion:layout_constraintTop_toTopOf="@+id/filterBtn">
            <PropertySet android:alpha="0" />
        </Constraint>

                <Constraint
                    android:id="@+id/closeTimeBtn"
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_21"
                    android:layout_marginEnd="@dimen/space_16"
                    android:background="@color/transparent"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/ic_lock"
                    motion:layout_constraintBottom_toBottomOf="@+id/calendarTitle"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintTop_toTopOf="@+id/calendarTitle" />

                <Constraint
                    android:id="@+id/closeTimeText"
                    style="@style/Text.17.400.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10"
                    android:text="@string/close_time"
                    motion:layout_constraintStart_toEndOf="@+id/closeTimeBtn"
                    motion:layout_constraintTop_toTopOf="@+id/closeTimeBtn">
                    <PropertySet android:alpha="0" />
                </Constraint>

        <Constraint
            android:id="@+id/daysOfWeek"
            layout="@layout/calendar_week_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_22"
            android:paddingHorizontal="@dimen/space_16"
            motion:layout_constraintTop_toBottomOf="@+id/calendarTitle" />

    </ConstraintSet>


    <Transition
        android:id="@+id/transition"
        app:duration="1000"
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@+id/start"
        motion:layoutDuringTransition="honorRequest">

        <OnSwipe motion:touchAnchorId="@id/calendarViewContainer" />

    </Transition>

</MotionScene>