<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.tripster.guide.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/action_profileFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="ru.tripster.guide.ui.fragments.deleteAcount.DeleteAccountFragment"
        android:label="DeleteAccountFragment">
        <action
            android:id="@+id/action_deleteAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" >
            <argument
                android:name="deepLinkOrderId"
                app:argType="integer" />
            <argument
                android:name="userInfo"
                app:argType="string" />
            <argument
                android:name="isSavedUser"
                app:argType="boolean" />

            <argument
                android:name="deeplinkPrefix"
                android:defaultValue=""
                app:argType="string" />
        </action>
    </fragment>

</navigation>