<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashScreenFragment">

    <include app:graph="@navigation/nav_orders" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.tripster.guide.ui.MainFragment"
        android:label="MainFragment" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="ru.tripster.guide.ui.fragments.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_splashScreenFragment_to_main_fragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true">

            <argument
                android:name="deepLinkOrderId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_splashScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />

    </fragment>

    <dialog
        android:id="@+id/chooseTimeBottomSheet"
        android:name="ru.tripster.guide.ui.fragments.confirmOrder.ChooseTimeBottomSheet"
        android:label="ChooseTimeBottomSheet">
        <argument
            android:name="time"
            app:argType="string" />

        <argument
            android:name="isFromCloseTime"
            app:argType="boolean" />

        <argument
            android:name="listStartTime"
            app:argType="string" />

        <argument
            android:name="startTime"
            app:argType="string" />

        <argument
            android:name="endTime"
            app:argType="string" />

        <deepLink app:uri="android-app://androidx.navigation/choose_time_bottom_sheet/time{time}/isFromCloseTime={isFromCloseTime}/listStartTime{listStartTime}/startTime{startTime}/endTime{endTime}" />

    </dialog>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.tripster.guide.ui.fragments.authorization.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_main_fragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true">

            <argument
                android:name="deepLinkOrderId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_loginFragment_to_menuDebugFragment"
            app:destination="@id/menuDebugFragment" />
        <argument
            android:name="deepLinkOrderId"
            app:argType="integer" />
        <argument
            android:name="userInfo"
            app:argType="string" />
        <argument
            android:name="isSavedUser"
            app:argType="boolean" />

        <argument
            android:name="deeplinkPrefix"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

        <deepLink app:uri="android-app://androidx.navigation/login_fragment/deepLinkOrderId={deepLinkOrderId}/userInfo{userInfo}/isSavedUser={isSavedUser}" />

    </fragment>

    <fragment
        android:id="@+id/menuDebugFragment"
        android:name="ru.tripster.guide.ui.fragments.menudebug.MenuDebugFragment"
        android:label="MenuDebugFragment">
        <action
            android:id="@+id/action_menuDebugFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="ru.tripster.guide.ui.fragments.notifications.NotificationsFragment"
        android:label="NotificationsFragment">
        <argument
            android:name="deepLinkOrderId"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="isLoggedIn"
            app:argType="boolean" />

        <argument
            android:name="deeplinkPrefix"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_notificationsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notificationsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true">
            <argument
                android:name="deepLinkOrderId"
                android:defaultValue="0"
                app:argType="integer" />
        </action>

        <action
            android:id="@+id/action_notificationsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>