<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_orders"
    app:startDestination="@id/orderFragment">

    <fragment
        android:id="@+id/orderFragment"
        android:name="ru.tripster.guide.ui.fragments.order.OrdersFragment"
        android:label="OrderFragment">

        <argument
            android:name="deepLinkOrderId"
            android:defaultValue="0"
            app:argType="integer" />

<!--        <action-->
<!--            android:id="@+id/action_orderFragment_to_orderDetailsIndividualFragment"-->
<!--            app:destination="@id/orderDetailsIndividualFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right" />-->

        <action
            android:id="@+id/action_orderFragment_to_orderDetailsIndividualFragment"
            app:destination="@id/orderDetailsIndividualFragment" />

<!--        <action-->
<!--            android:id="@+id/action_orderFragment_to_orderDetailsGroupFragment"-->
<!--            app:destination="@id/orderDetailsGroupTourFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right" />-->

        <action
            android:id="@+id/action_orderFragment_to_orderDetailsGroupFragment"
            app:destination="@id/orderDetailsGroupTourFragment" />

<!--        <action-->
<!--            android:id="@+id/action_orderFragment_to_confirmOrderFragment"-->
<!--            app:destination="@id/confirmOrderFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right" />-->

        <action
            android:id="@+id/action_orderFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />

<!--        <action-->
<!--            android:id="@+id/action_orderFragment_to_chatFragment"-->
<!--            app:destination="@id/chatFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right" />-->

        <action
            android:id="@+id/action_orderFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_orderFragment_to_rulesOfViewContactBottomSheet"
            app:destination="@id/rulesOfViewContactBottomSheet" />
        <action
            android:id="@+id/action_orderFragment_to_seeContactWarningBottomSheet"
            app:destination="@id/seeContactWarningBottomSheet" />

        <action
            android:id="@+id/action_orderFragment_to_userOrderGroupTourDetailsFragment"
            app:destination="@id/userOrderGroupTourDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsIndividualFragment"
        android:name="ru.tripster.guide.ui.fragments.orderDetails.individual.OrderDetailsIndividualFragment"
        android:label="OrderDetailsFragment">
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="eventId"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="isNavigatedDateOrder"
            app:argType="boolean" />

        <argument
            android:name="statisticData"
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/action_orderDetailsIndividualFragment_to_confirmOrderFragment"-->
<!--            app:destination="@id/confirmOrderFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

        <action
            android:id="@+id/action_orderDetailsIndividualFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />

<!--        <action-->
<!--            android:id="@+id/action_orderDetailsIndividualFragment_to_orderCancelFragment"-->
<!--            app:destination="@id/orderCancelFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

        <action
            android:id="@+id/action_orderDetailsIndividualFragment_to_orderCancelFragment"
            app:destination="@id/orderCancelFragment" />

<!--        <action-->
<!--            android:id="@+id/action_orderDetailsIndividualFragment_to_chatFragment"-->
<!--            app:destination="@id/chatFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

        <action
            android:id="@+id/action_orderDetailsIndividualFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_orderDetailsIndividualFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/orderDetailsIndividualFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderDetailsIndividualFragment_to_rulesOfViewContactBottomSheet"
            app:destination="@id/rulesOfViewContactBottomSheet" />
        <action
            android:id="@+id/action_orderDetailsIndividualFragment_to_seeContactWarningBottomSheet"
            app:destination="@id/seeContactWarningBottomSheet" />

        <deepLink app:uri="android-app://androidx.navigation/order_details_individual_fragment/orderId={orderId}/eventId={eventId}/type={type}/isNavigatedDateOrder={isNavigatedDateOrder}/statisticData={statisticData}" />

    </fragment>

    <fragment
        android:id="@+id/orderDetailsGroupTourFragment"
        android:name="ru.tripster.guide.ui.fragments.orderDetails.groupTour.OrderDetailsGroupTourFragment"
        android:label="OrderDetailsGroupFragment">

        <action
            android:id="@+id/action_orderDetailsGroupFragment_to_userOrderGroupDetailsFragment"
            app:destination="@id/userOrderGroupTourDetailsFragment" />

        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="isNavigatedDateOrder"
            app:argType="boolean" />
        <argument
            android:name="statisticData"
            app:argType="string" />
        <argument
            android:name="guideLastVisitDate"
            app:argType="string" />

<!--        <action-->
<!--            android:id="@+id/action_orderDetailsGroupFragment_to_confirmOrderFragment"-->
<!--            app:destination="@id/confirmOrderFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

    <action
        android:id="@+id/action_orderDetailsGroupFragment_to_confirmOrderFragment"
        app:destination="@id/confirmOrderFragment" />

<!--        <action-->
<!--            android:id="@+id/action_orderDetailsGroupTourFragment_to_chatFragment"-->
<!--            app:destination="@id/chatFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

    <action
        android:id="@+id/action_orderDetailsGroupTourFragment_to_chatFragment"
        app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_orderDetailsGroupTourFragment_to_editPriceBottomSheet"
            app:destination="@id/editPriceBottomSheet" />
        <action
            android:id="@+id/action_orderDetailsGroupTourFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/orderDetailsGroupTourFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderDetailsGroupTourFragment_to_seeContactWarningBottomSheet"
            app:destination="@id/seeContactWarningBottomSheet" />

        <deepLink app:uri="android-app://androidx.navigation/order_details_group_tour_fragment/orderId={orderId}/isNavigatedDateOrder={isNavigatedDateOrder}/statisticData={statisticData}/guideLastVisitDate={guideLastVisitDate}" />
    </fragment>

    <fragment
        android:id="@+id/userOrderGroupTourDetailsFragment"
        android:name="ru.tripster.guide.ui.fragments.orderDetails.groupTour.userDetails.UserOrderGroupTourDetailsFragment"
        android:label="UserOrderGroupDetailsFragment">

        <argument
            android:name="userOrderId"
            app:argType="integer" />

        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="statisticData"
            app:argType="ru.tripster.domain.model.events.StatisticsData" />
<!--        <action-->
<!--            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_confirmOrderFragment"-->
<!--            app:destination="@id/confirmOrderFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

        <action
            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />

<!--        <action-->
<!--            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_orderCancelFragment"-->
<!--            app:destination="@id/orderCancelFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

        <action
            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_orderCancelFragment"
            app:destination="@id/orderCancelFragment" />

<!--        <action-->
<!--            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_chatFragment"-->
<!--            app:destination="@id/chatFragment"-->
<!--            app:enterAnim="@anim/slide_in_from_right"-->
<!--            app:exitAnim="@anim/slide_out_from_left"-->
<!--            app:popEnterAnim="@anim/slide_in_from_left"-->
<!--            app:popExitAnim="@anim/slide_out_to_right"/>-->

        <action
            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_userOrderGroupTourDetailsFragment_to_seeContactWarningBottomSheet"
            app:destination="@id/seeContactWarningBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="ru.tripster.guide.ui.fragments.confirmOrder.ConfirmOrEditOrderFragment"
        android:label="ConfirmOrderFragment">
        <action
            android:id="@+id/action_confirmOrderFragment_to_editPriceBottomSheet"
            app:destination="@id/editPriceBottomSheet" />
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />

        <argument
            android:name="experienceTitle"
            app:argType="string" />

        <argument
            android:name="isConfirm"
            app:argType="boolean" />

        <action
            android:id="@+id/action_confirmOrderFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />

        <deepLink app:uri="android-app://androidx.navigation/confirm_or_edit_fragment/orderId={orderId}/type={type}/experienceTitle={experienceTitle}/isConfirm={isConfirm}" />

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.tripster.guide.ui.fragments.chat.ChatFragment"
        android:label="ChatFragment">

        <argument
            android:name="order"
            app:argType="string" />
        <argument
            android:name="typeOfNavigation"
            app:argType="string" />
        <action
            android:id="@+id/action_chatFragment_to_sendContactsBottomSheet"
            app:destination="@id/sendContactsBottomSheet" />
        <action
            android:id="@+id/action_chatFragment_to_seeContactWarningBottomSheet"
            app:destination="@id/seeContactWarningBottomSheet" />
        <action
            android:id="@+id/action_chatFragment_to_rulesOfViewContactBottomSheet"
            app:destination="@id/rulesOfViewContactBottomSheet" />

        <action
            android:id="@+id/action_chatFragment_to_orderDetailsIndividualFragment"
            app:destination="@id/orderDetailsIndividualFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true" />

        <argument
            android:name="statisticData"
            app:argType="string" />

        <deepLink app:uri="android-app://androidx.navigation/chat_fragment/order={order}/typeOfNavigation={typeOfNavigation}/statisticData={statisticData}" />

    </fragment>

    <fragment
        android:id="@+id/orderCancelFragment"
        android:name="ru.tripster.guide.ui.fragments.cancel.OrderCancelFragment"
        android:label="fragment_order_cancel"
        tools:layout="@layout/fragment_order_cancel">
        <argument
            android:name="orderId"
            app:argType="integer" />
        <argument
            android:name="orderTitle"
            app:argType="string" />
        <argument
            android:name="statisticData"
            app:argType="ru.tripster.domain.model.events.StatisticsData" />

        <argument
            android:name="touristId"
            app:argType="integer" />
        <argument
            android:name="orderStatus"
            app:argType="string" />

        <argument
            android:name="tourType"
            app:argType="string" />

        <argument
            android:name="awareStartDt"
            app:argType="string" />

        <action
            android:id="@+id/action_orderCancelFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_orderCancelFragment_to_orderDetailsIndividualFragment"
            app:destination="@id/orderDetailsIndividualFragment" />
        <action
            android:id="@+id/action_orderCancelFragment_to_orderDetailsGroupTourFragment"
            app:destination="@id/orderDetailsGroupTourFragment" />
        <action
            android:id="@+id/action_orderCancelFragment_to_userOrderGroupTourDetailsFragment"
            app:destination="@id/userOrderGroupTourDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/sendContactsBottomSheet"
        android:name="ru.tripster.guide.ui.fragments.chat.WarningSendContactsBottomSheet"
        android:label="SendContactsBottomSheet" />
    <dialog
        android:id="@+id/seeContactWarningBottomSheet"
        android:name="ru.tripster.guide.ui.fragments.chat.SeeContactWarningBottomSheet"
        android:label="SeeContactWarningBottomSheet">
        <argument
            android:name="statisticData"
            app:argType="ru.tripster.domain.model.events.StatisticsData" />
        <argument
            android:name="type"
            app:argType="string" />

    </dialog>

    <dialog
        android:id="@+id/rulesOfViewContactBottomSheet"
        android:name="ru.tripster.guide.ui.fragments.chat.RulesOfViewContactBottomSheet"
        android:label="RulesOfViewContactBottomSheet">
        <argument
            android:name="orderId"
            app:argType="integer" />
        <action
            android:id="@+id/action_rulesOfViewContactBottomSheet_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/calendarFragment"
        android:name="ru.tripster.guide.ui.calendar.CalendarBottomSheet"
        android:label="CalendarFragment">
        <argument
            android:name="busyDays"
            app:argType="string[]" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="selectedDate"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/editPriceBottomSheet"
        android:name="ru.tripster.guide.ui.fragments.confirmOrder.EditPriceBottomSheet"
        android:label="EditPriceBottomSheet">
        <argument
            android:name="currency"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="spaceAmount"
            app:argType="string" />

        <argument
            android:name="progress"
            app:argType="float" />

    </dialog>

</navigation>