<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_search"
        app:startDestination="@id/searchDefaultPageFragment">

    <fragment
            android:id="@+id/searchDefaultPageFragment"
            android:name="com.name.jat.ui.fragments.search.defaultpage.SearchDefaultPageFragment"
            android:label="SearchDefaultPageFragment">
        <action
                android:id="@+id/action_searchDefaultPageFragment_to_searchMainFragment"
                app:destination="@id/searchMainFragment" />
    </fragment>


    <fragment
            android:id="@+id/searchMainFragment"
            android:name="com.name.jat.ui.fragments.search.mainsearch.SearchFragment"
            android:label="SearchMainFragment"/>
</navigation>
