<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/space_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_gravity="center"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headings_h3_22"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/you_may_also_like"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        style="@style/Body_16_Light_PWhite_Roboto_300"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:text="@string/this_set_is_based_on_your_preferences"
        android:layout_marginTop="@dimen/space_12"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/retentionBooksRV"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_48"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startReading"
        style="@style/Title_SemiBold_16_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_48"
        android:background="@drawable/main_button"
        android:text="@string/start_reading"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/retentionBooksRV"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>