<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="46.86dp"
    android:layout_height="@dimen/space_48"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="-3dp">

    <TextView
        android:id="@+id/day"
        style="@style/Text.17.400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="24" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle"
            android:layout_width="@dimen/space_5"
            android:layout_height="@dimen/space_5"
            android:layout_gravity="center"
            android:src="@drawable/shape_circle_green"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle_second"
            android:layout_width="@dimen/space_5"
            android:layout_height="@dimen/space_5"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/space_2"
            android:src="@drawable/shape_circle_grey_70"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>
