<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderDesc"
        style="@style/Text.17.400"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:layout_marginTop="@dimen/space_24"
        app:layout_constraintEnd_toStartOf="@id/orderRBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="№ 34 655-1 536 982 Елена на 7 апр 2022 в 08:00:00 (Многогранный Стамбул)" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/orderRBtn"
        android:layout_width="@dimen/space_25"
        android:layout_height="@dimen/space_20"
        android:layout_marginEnd="@dimen/space_14"
        android:buttonTint="@color/gray_80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderDesc"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>