<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pickHour"
        style="@style/Text.56.400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_19"
        android:background="@drawable/shape_rectangle_left_click_shadow"
        android:paddingHorizontal="@dimen/space_38"
        android:paddingVertical="@dimen/space_12"
        app:layout_constraintEnd_toStartOf="@+id/hourHint"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="07" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hourHint"
        android:layout_width="@dimen/space_14"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hour__hint"
        app:layout_constraintBottom_toBottomOf="@+id/pickHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pickHour" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/pickMinute"
        style="@style/Text.56.400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_right_gray_80"
        android:paddingHorizontal="@dimen/space_38"
        android:paddingVertical="@dimen/space_12"
        app:layout_constraintStart_toEndOf="@+id/hourHint"
        app:layout_constraintTop_toTopOf="@+id/pickHour"
        tool:text="00" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_31"
        android:timePickerMode="clock"
        app:layout_constraintTop_toBottomOf="@+id/pickHour" />

</androidx.constraintlayout.widget.ConstraintLayout>