<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containerError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_30"
        android:background="@color/white"
        android:visibility="gone">

        <include android:id="@+id/error" layout="@layout/include_order_issue" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:visibility="gone">

        <include
            android:id="@+id/shimmer"
            layout="@layout/shimmer_order_details_individual" />
    </FrameLayout>

    <ru.tripster.guide.customviews.ToolbarWithStatus
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/specify_the_number_of_members" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0"
        android:background="@drawable/shape_topradius_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerDetails"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0"
            android:paddingTop="@dimen/space_16"
            android:paddingBottom="@dimen/space_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivToolbarImage">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.447" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineForPeopleInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.447" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineForDateInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <LinearLayout
                android:id="@+id/containerCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:background="@drawable/shape_tomat_80_rectangle_12"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_12"
                app:layout_constraintTop_toTopOf="@+id/containerDetails"
                tool:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelReasonTitle"
                    style="@style/Text.17.700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="@dimen/space_24"
                    tool:text="Отменяю по болезни" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelReason"
                    style="@style/Text.17.400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineHeight="@dimen/space_24"
                    android:visibility="gone"
                    tool:text="Елена, к сожалению, гид заболел и не сможет провести вам экскурсию. Дарю вам скидку 10% на любую другую нашу экскурсию и приношу свои извинения." />

            </LinearLayout>


            <FrameLayout
                android:id="@+id/userDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerCancel">

                <include
                    android:id="@+id/userDetails"
                    layout="@layout/include_order_user" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/containerDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_24"
                android:gravity="start|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineForDateInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userDetailsContainer">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dateIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tourDate"
                    style="@style/Text.17.700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_7"
                    tool:text="9 апр, сб" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tourHour"
                style="@style/Text.17.400"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="@+id/containerDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/containerDate"
                tool:text="10:00–16:00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noDateInfo"
                style="@style/Text.17.400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/no_date_and_time_info"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/containerDate"
                app:layout_constraintTop_toBottomOf="@+id/containerDate" />

            <LinearLayout
                android:id="@+id/containerPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_12"
                android:gravity="start|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineForPeopleInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noDateInfo">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/peopleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_group" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/peopleText"
                    style="@style/Text.17.700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_7"
                    tool:text="3 участника" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerPeopleInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/containerPeople">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ticket"
                    style="@style/Text.17.400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    tool:text="1 · Стандартный билет" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="containerPeople,containerPeopleInfo" />

            <LinearLayout
                android:id="@+id/containerPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_12"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/paymentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_1"
                    android:src="@drawable/ic_payment_card" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paymentText"
                    style="@style/Text.17.700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_7"
                    tool:text="€75" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/containerPayment"
                app:layout_constraintTop_toBottomOf="@+id/containerPayment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/percent"
                    style="@style/Text.17.400.gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="–10%" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salePrice"
                    style="@style/Text.17.400.gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:foreground="@drawable/shape_line_gray_45"
                    tool:text="10 000 ₽" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerPaymentInfo"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/containerPayment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/priceTripster"
                        style="@style/Text.17.400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tool:text="€15 на Трипстере">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/checkIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="0.6dp"
                        android:src="@drawable/ic_check_circle"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/priceTripster"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceToGuide"
                    style="@style/Text.17.400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tool:text="€60 оплата вам" />

            </LinearLayout>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/cardViewOfMapView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="@dimen/space_16"-->
            <!--                android:layout_marginTop="@dimen/space_24"-->
            <!--                android:visibility="gone"-->
            <!--                app:cardCornerRadius="@dimen/space_7"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/containerPaymentInfo">-->

            <!--                <com.google.android.gms.maps.MapView-->
            <!--                    android:id="@+id/googleMapView"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="@dimen/space_150"-->
            <!--                    android:visibility="visible" />-->
            <!--            </androidx.cardview.widget.CardView>-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meetingPlace"
                style="@style/Text.17.700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/meeting_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerPaymentInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meetingPlaceInfo"
                style="@style/Text.17.400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/guid_will_meet_you"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingPlace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userContacts"
                style="@style/Text.17.700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_24"
                android:text="@string/user_contacts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingPlaceInfo" />

            <LinearLayout
                android:id="@+id/containerEmailPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userContacts">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userContactsInfo"
                    style="@style/Text.17.400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userContacts"
                    tool:text="Телефон и эл. почта станут доступны после оплаты. Как увидеть до оплаты" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phoneNumber"
                    style="@style/Text.17.400.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:paddingVertical="@dimen/space_8"
                    tool:text="+7 996 072-09-22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/emailAddress"
                    style="@style/Text.17.400.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/space_8"
                    tool:text="elena.traveler@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_24"
                android:layout_marginBottom="@dimen/space_36"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerEmailPhone">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmOrder"
                    style="@style/Background.green.17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:layout_marginBottom="@dimen/space_8"
                    android:text="@string/confirm_order"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/containerEmailPhone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contactSupport"
                    style="@style/Background.gray.17.8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:text="@string/contact_support"
                    app:layout_constraintTop_toBottomOf="@+id/containerEmailPhone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelOrder"
                    style="@style/Text.17.400.tomat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_12"
                    android:text="@string/cancel_order" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>