<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headings_h1"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/pick_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/morning"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_64"
            android:background="@drawable/selector_field"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/afternoon">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_20"
                android:src="@drawable/ic_morning" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/morningTxt"
                style="@style/Body_Regular_16_PWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morning" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/afternoon"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_64"
            android:layout_marginTop="@dimen/space_14"
            android:background="@drawable/selector_field"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/morning"
            app:layout_constraintBottom_toTopOf="@id/evening">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_20"
                android:src="@drawable/ic_afternoon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/afternoonTxt"
                style="@style/Body_Regular_16_PWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afternoon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/evening"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_64"
            android:layout_marginTop="@dimen/space_14"
            android:background="@drawable/selector_field"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/afternoon"
            app:layout_constraintBottom_toTopOf="@id/anySpareTime">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_20"
                android:src="@drawable/ic_evening" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/eveningTxt"
                style="@style/Body_Regular_16_PWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evening" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/anySpareTime"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_64"
            android:layout_marginTop="@dimen/space_14"
            android:background="@drawable/selector_field"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/evening">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_20"
                android:src="@drawable/ic_coffee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/anySpareTimeTxt"
                style="@style/Body_Regular_16_PWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/any_spare_time" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        style="@style/BodyMedium_black600_pWhite_14_Btn"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_56"
        android:layout_marginBottom="@dimen/space_16"
        android:background="@drawable/bg_enable_and_disable_btn"
        android:enabled="false"
        android:text="@string/continue_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>