<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fiction.me.customviews.AppbarCustom
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customSnackBar"
        style="@style/Body_SemiBold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_48"
        android:background="@drawable/bg_save_library"
        android:drawableStart="@drawable/ic_done"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:minHeight="@dimen/space_16"
        android:padding="@dimen/space_12"
        android:text="@string/_was_downloaded"
        android:translationZ="@dimen/space_4"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            tools:ignore="RtlSymmetry">

            <FrameLayout android:id="@+id/readContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/emptyStateLayout"
                    layout="@layout/item_all_library_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/space_32"
                    android:visibility="gone" />

                <com.fiction.me.customviews.BooksWithReadProgressView
                    android:id="@+id/currentReadBookView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/space_276"
                    android:visibility="invisible"
                    />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addedToLibrary"
                style="@style/Body_SemiBold_16"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_48"
                android:layout_marginTop="@dimen/space_32"
                android:drawableStart="@drawable/ic_added_library_heliotrope"
                android:drawableEnd="@drawable/ic_arrow_black_800"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/space_12"
                android:text="@string/added_to_library"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readContainer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/finished"
                style="@style/Body_SemiBold_16"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_48"
                android:drawableStart="@drawable/ic_finished_flag"
                android:drawableEnd="@drawable/ic_arrow_black_800"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/space_12"
                android:text="@string/finished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addedToLibrary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/browsingHistory"
                style="@style/Body_SemiBold_16"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_48"
                android:drawableStart="@drawable/ic_browsing_history"
                android:drawableEnd="@drawable/ic_arrow_black_800"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/space_12"
                android:text="@string/browsing_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/finished" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>