<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fiction.me.customviews.AppbarCustom
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customSnackBar"
        style="@style/Body_SemiBold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_48"
        android:background="@drawable/bg_save_library"
        android:drawableStart="@drawable/ic_done"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:minHeight="@dimen/space_16"
        android:padding="@dimen/space_12"
        android:text="@string/_was_downloaded"
        android:translationZ="@dimen/space_4"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/loadingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="@style/CustomLoadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDuration="500" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Caption_14_Medium_White_Roboto_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:text="@string/loading" />
    </LinearLayout>

    <com.fiction.me.customviews.BooksInfoViewWithPaging
        android:id="@+id/booksInfoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/space_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>