<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/containerOfLogin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_62"
        android:layout_marginTop="@dimen/space_43"
        android:paddingVertical="@dimen/space_13"
        android:src="@drawable/tripster_logo_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username"
        style="@style/Text.17.400"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_60"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="@dimen/space_35"
        android:background="@drawable/shape_stroke_top_radius"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/space_22"
        app:layout_constraintBottom_toTopOf="@+id/passwordContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_60"
        android:layout_marginHorizontal="@dimen/space_12"
        android:layout_marginTop="-13dp"
        android:background="@drawable/shape_stroke_bottom_radius"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            style="@style/Text.17.400"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/space_22" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/showHideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_6"
            android:background="@color/transparent"
            android:clickable="false"
            android:paddingHorizontal="@dimen/space_13"
            android:paddingTop="@dimen/space_16"
            android:paddingBottom="@dimen/space_17"
            android:src="@drawable/ic_eye"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error"
        style="@style/Text.14.400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_4"
        android:gravity="center|start"
        android:text="@string/loginContentError"
        android:textColor="@color/tomat"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordContainer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        style="@style/Background.green"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_48"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_14"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:elevation="7dp"
        android:indeterminateTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/login"
        app:layout_constraintEnd_toEndOf="@id/login"
        app:layout_constraintStart_toStartOf="@id/login"
        app:layout_constraintTop_toTopOf="@id/login" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remindPasswordBtn"
        style="@style/Text.17.400.Blue"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_48"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/selector_button_click_blue"
        android:gravity="center"
        android:text="@string/remindPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

</androidx.constraintlayout.widget.ConstraintLayout>