<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:titleEnabled="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_shadow"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tree"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameTxt"
                    style="@style/Headings_h1"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:text="@string/you_had_me_at_aloha"
                    app:layout_constraintBottom_toTopOf="@+id/quantity"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantity"
                    style="@style/Caption_14_Medium"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginBottom="@dimen/space_16"
                    android:text="@string/fantasy_romance_novel_is_finished"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customSnackBar"
        style="@style/Body_SemiBold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_48"
        android:background="@drawable/bg_black200_toast_message"
        android:drawableStart="@drawable/success_checkbox_green"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:minHeight="@dimen/space_16"
        android:padding="@dimen/space_12"
        android:text="@string/_was_downloaded"
        android:translationZ="@dimen/space_4"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="ScrollViewCount">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_100"
            android:paddingBottom="@dimen/space_96">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/space_22"
                android:layout_height="@dimen/space_22"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                style="@style/Caption_14_Medium_White_Roboto_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="Violetta Wong"
                app:layout_constraintBottom_toBottomOf="@id/userImage"
                app:layout_constraintStart_toEndOf="@id/userImage"
                app:layout_constraintTop_toTopOf="@id/userImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/views"
                style="@style/Caption_12_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:background="@drawable/bg_black300_field"
                android:drawableStart="@drawable/ic_eye"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/views"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userImage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/likes"
                style="@style/Caption_12_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/bg_black300_field"
                android:drawableStart="@drawable/ic_favorite_gray"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/likes"
                app:layout_constraintStart_toEndOf="@+id/views"
                app:layout_constraintTop_toTopOf="@id/views" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topRated"
                style="@style/Caption_12_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/bg_black300_field"
                android:drawableStart="@drawable/ic_flag"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/top_rated"
                app:layout_constraintStart_toEndOf="@+id/likes"
                app:layout_constraintTop_toTopOf="@id/views" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/likes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/share"
                        android:layout_width="@dimen/space_48"
                        android:layout_height="@dimen/space_48"
                        android:background="@drawable/icon_shape"
                        android:src="@drawable/ic_share_book"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shareTxt"
                        style="@style/Caption_14_Medium_White_Roboto_500"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/share"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/share" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/download"
                        android:layout_width="@dimen/space_48"
                        android:layout_height="@dimen/space_48"
                        android:background="@drawable/icon_shape"
                        android:src="@drawable/ic_download"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.49"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/circleProgressBar"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle_progress_bar"
                        app:layout_constraintBottom_toBottomOf="@id/download"
                        app:layout_constraintEnd_toEndOf="@id/download"
                        app:layout_constraintStart_toStartOf="@id/download"
                        app:layout_constraintTop_toTopOf="@id/download" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/downloadTxt"
                        style="@style/Caption_14_Medium_White_Roboto_500"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/download"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/download" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/favorite"
                        android:layout_width="@dimen/space_48"
                        android:layout_height="@dimen/space_48"
                        android:background="@drawable/icon_shape"
                        android:src="@drawable/ic_favorite"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/favoriteTxt"
                        style="@style/Caption_14_Medium_White_Roboto_500"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/like"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favorite" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/addToLibrary"
                        android:layout_width="@dimen/space_48"
                        android:layout_height="@dimen/space_48"
                        android:background="@drawable/icon_shape"
                        android:src="@drawable/ic_add_to_library"
                        app:layout_constraintBaseline_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addToLibraryText"
                        style="@style/Caption_14_Medium_White_Roboto_500"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addToLibrary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                style="@style/Body_SemiBold_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:paddingHorizontal="@dimen/space_16"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chapters"
                style="@style/Body_SemiBold_16"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:background="@color/black_300"
                android:drawableEnd="@drawable/ic_arrow_white"
                android:padding="@dimen/space_16"
                android:text="@string/chapters_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <com.name.jat.customviews.SuggestedBooksView
                android:id="@+id/suggestedBooksRV"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chapters" />

            <com.name.jat.customviews.PopularTagsView
                android:id="@+id/popularTagsView"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/suggestedBooksRV"
                app:layout_constraintTop_toBottomOf="@id/suggestedBooksRV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readNowBookContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/readNow"
            style="@style/Title_SemiBold_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_48"
            android:layout_marginBottom="@dimen/space_8"
            android:background="@drawable/button_shape_selector"
            android:text="@string/read_now"
            android:textColor="@color/text_color_selector"
            android:textSize="@dimen/size_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressCircular"
            style="@style/CustomProgressStyle"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_centerInParent="true"
            android:elevation="@dimen/space_26"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/readNow"
            app:layout_constraintEnd_toEndOf="@id/readNow"
            app:layout_constraintStart_toStartOf="@id/readNow"
            app:layout_constraintTop_toTopOf="@id/readNow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>