<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.order.OrdersFragment">

    <ru.tripster.guide.customviews.AppbarCustom
        android:id="@+id/customAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/chipShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_chip" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <HorizontalScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="gone" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_90"
            android:visibility="gone" />

    </ru.tripster.guide.customviews.AppbarCustom>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="@dimen/space_1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/rvShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/space_2"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_item_individual_tour" />

                    <include layout="@layout/shimmer_item_individual_tour" />

                    <include layout="@layout/shimmer_item_individual_tour" />

                    <include layout="@layout/shimmer_item_individual_tour" />

                    <include layout="@layout/shimmer_item_individual_tour" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_36"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/issueContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/space_2"
        android:paddingTop="74dp">

        <include
            android:id="@+id/emptyList"
            layout="@layout/include_empty_chip_data"
            android:visibility="gone" />

        <include
            android:id="@+id/issue"
            layout="@layout/include_order_issue"
            android:visibility="gone" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>