<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headings_h1"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/select_your_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/male"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_144"
        android:layout_marginTop="@dimen/space_40"
        android:background="@drawable/selector_field"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_male" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Body_Regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/male" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/female"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_144"
        android:layout_marginStart="@dimen/space_16"
        android:background="@drawable/selector_field"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/other"
        app:layout_constraintStart_toEndOf="@id/male"
        app:layout_constraintTop_toTopOf="@id/male">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_female" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Body_Regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/female" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_144"
        android:layout_marginStart="@dimen/space_16"
        android:background="@drawable/selector_field"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/female"
        app:layout_constraintTop_toTopOf="@id/female">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gender_other" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Body_Regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/other" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        style="@style/BodyMedium_black600_pWhite_14_Btn"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_56"
        android:layout_marginBottom="@dimen/space_16"
        android:background="@drawable/bg_enable_and_disable_btn"
        android:enabled="false"
        android:text="@string/continue_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>