<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.cancel.OrderCancelFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.tripster.guide.customviews.ToolbarDoubleTitle
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subTitle="№1383684 · Многогранный Стамбул"
            app:title="@string/order_cancellation" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:visibility="gone">

            <include layout="@layout/shimmer_order_cancel" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lConst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelReasonText"
                    style="@style/Background.tomat.80.rectangle.12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_8"
                    android:lineHeight="@dimen/space_24"
                    android:padding="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/reject_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelReasonTitle"
                    style="@style/Text.20.700"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_32"
                    android:layout_marginEnd="@dimen/space_16"
                    android:text="@string/reason_for_cancellation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cancelReasonText" />

                <ru.tripster.guide.customviews.CustomCancelOrderReasonRadioGroup
                    android:id="@+id/radioGroupContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_4"
                    android:paddingBottom="@dimen/space_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cancelReasonTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerOfCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioGroupContainer">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/commentTitle"
                        style="@style/Text.20.700"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_16"
                        android:text="@string/traveler_comment"
                        app:layout_constraintBottom_toTopOf="@id/commentDesc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/commentDesc"
                        style="@style/Text.17.400"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_16"
                        android:text="@string/traveler_comment_body"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentTitle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/commentEdt"
                        style="@style/Background.stroke.gray.cursor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:maxLines="9"
                        android:minLines="3"
                        android:overScrollMode="always"
                        android:paddingHorizontal="@dimen/space_22"
                        android:paddingVertical="@dimen/space_18"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentDesc" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancelOrderBtn"
                        style="@style/Background.tomat.17"
                        android:layout_width="@dimen/space_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_26"
                        android:layout_marginEnd="@dimen/space_16"
                        android:layout_marginBottom="@dimen/space_8"
                        android:stateListAnimator="@null"
                        android:text="@string/cancel_order"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/commentEdt" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/space_16"
                        android:layout_height="@dimen/space_16"
                        android:elevation="7dp"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/cancelOrderBtn"
                        app:layout_constraintEnd_toEndOf="@+id/cancelOrderBtn"
                        app:layout_constraintStart_toStartOf="@+id/cancelOrderBtn"
                        app:layout_constraintTop_toTopOf="@+id/cancelOrderBtn" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/issue"
        layout="@layout/include_order_issue"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
