<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.tripster.guide.customviews.ToolbarDoubleTitle
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subTitle="№1383684 · Многогранный Стамбул"
        app:title="@string/order_confirmation" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="gone">

        <include layout="@layout/shimmer_order_confirm_edit" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/containerError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <include android:id="@+id/error" layout="@layout/include_order_issue" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPlace">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/editDesc"
                style="@style/Background.tomat.80.rectangle.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_16"
                android:padding="@dimen/space_12"
                android:text="@string/edit_order_desc"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/dateAndTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="@dimen/space_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateAndTime"
                style="@style/Text.17.700"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/date_and_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editDesc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateAndTime">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tripDate"
                    style="@style/Text.17.400"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="@dimen/space_48"
                    android:layout_marginEnd="-1.6dp"
                    android:background="@drawable/shape_stroke_gray_left_8"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/space_14"
                    android:gravity="center|start"
                    android:hint="@string/pick_date"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tripHour"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tripHour"
                    style="@style/Text.17.400"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space_48"
                    android:background="@drawable/shape_stroke_gray_right_8"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="@dimen/space_14"
                    android:gravity="center|start"
                    android:hint="@string/time"
                    android:paddingStart="@dimen/space_16"
                    android:paddingEnd="@dimen/space_18"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icDateNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_1"
                android:layout_marginTop="@dimen/space_7"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/containerDateAndTime"
                app:layout_constraintTop_toBottomOf="@id/containerDateAndTime"
                app:srcCompat="@drawable/ic_date_notify" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tripNotify"
                style="@style/Text.14.400"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5"
                android:layout_marginTop="@dimen/space_4"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/containerDateAndTime"
                app:layout_constraintStart_toEndOf="@id/icDateNotify"
                app:layout_constraintTop_toBottomOf="@id/containerDateAndTime"
                tools:text="14 мая в 14:30 есть забронированный заказ.Что делать с этим — решайте сами" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/membersCountTitle"
                style="@style/Text.17.700"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_32"
                android:text="@string/members_count"
                app:layout_constraintEnd_toStartOf="@+id/membersCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripNotify" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/membersCountError"
                style="@style/Text.14.400.tomat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:text="@string/specify_the_number_of_members"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/membersCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/membersCountTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/membersCount"
                style="@style/Text.17.400.gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripNotify"
                tools:text="15 макс." />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_12"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/membersCountError" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meetingPlaceTitle"
                style="@style/Text.17.700"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/meeting_place"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTickets" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/meetingPlace"
                style="@style/Background.gray.stroke.all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_10"
                android:layout_marginVertical="@dimen/space_6"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:maxLines="9"
                android:minLines="3"
                android:overScrollMode="always"
                android:paddingHorizontal="@dimen/space_22"
                android:paddingVertical="@dimen/space_18"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingPlaceTitle"
                app:lineHeight="@dimen/space_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailAndPhoneTitle"
                style="@style/Text.17.700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_26"
                android:text="@string/email_and_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingPlace" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/email"
                style="@style/Background.gray.stroke.top"
                android:layout_width="@dimen/space_0"
                android:layout_height="@dimen/space_60"
                android:layout_marginHorizontal="@dimen/space_10"
                android:layout_marginTop="@dimen/space_6"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/space_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailAndPhoneTitle" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phoneNumber"
                style="@style/Background.gray.stroke.bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_60"
                android:layout_marginHorizontal="@dimen/space_10"
                android:layout_marginTop="-13dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLength="16"
                android:paddingHorizontal="@dimen/space_22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailPhoneContentError"
                style="@style/Text.14.400.tomat"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:text="@string/email_content_error"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerOfAfterPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:background="@drawable/shape_bottomradius_rectangle"
                android:elevation="@dimen/space_1"
                android:outlineProvider="none"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailPhoneContentError">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/afterPaymentTitle"
                    style="@style/Text.17.700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:text="@string/after_payment_title"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:visibility="visible" />

                <RadioGroup
                    android:id="@+id/optionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_16"
                    android:paddingBottom="@dimen/space_20"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/afterPaymentTitle">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/timeOfExcursionRB"
                        style="@style/Text.17.400"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_42"
                        android:layout_marginTop="@dimen/space_12"
                        android:background="@color/transparent"
                        android:button="@drawable/selector_radio_button"
                        android:checked="true"
                        android:layoutDirection="rtl"
                        android:text="@string/on_excursion_time"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/onTisDayRB"
                        style="@style/Text.17.400"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_42"
                        android:background="@color/transparent"
                        android:button="@drawable/selector_radio_button"
                        android:gravity="start|center"
                        android:layoutDirection="rtl"
                        android:text="@string/on_that_day"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:background="@color/gray_90"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingTop="@dimen/space_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerOfAfterPayment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalTitle"
                        style="@style/Text.20.700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/edit"
                        style="@style/Text.14.400.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_12"
                        android:text="@string/edit"
                        app:layout_constraintBottom_toBottomOf="@+id/totalTitle"
                        app:layout_constraintEnd_toStartOf="@+id/totalPrice"
                        app:layout_constraintTop_toTopOf="@+id/totalTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalPrice"
                        style="@style/Text.20.700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/totalTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/totalTitle"
                        tools:text="75" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="@dimen/space_80"
                        android:layout_height="@dimen/space_20"
                        app:layout_constraintBottom_toBottomOf="@+id/totalTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/totalTitle">

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/shimmerTotalPrice"
                            android:layout_width="@dimen/space_80"
                            android:layout_height="@dimen/space_20"
                            android:background="@drawable/shimmer_gray_80_radius_4"
                            android:visibility="gone" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/onTripsterTitle"
                        style="@style/Text.17.400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:text="@string/on_Tripster"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/totalTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/onTripsterPrice"
                        style="@style/Text.17.400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/onTripsterTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/onTripsterTitle"
                        tools:text="75" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/checkOnTripsterPrice"
                        android:layout_width="@dimen/space_14"
                        android:layout_height="@dimen/space_14"
                        android:layout_marginTop="0.6dp"
                        android:layout_marginEnd="@dimen/space_5"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/onTripsterPrice"
                        app:layout_constraintEnd_toStartOf="@id/onTripsterPrice"
                        app:layout_constraintTop_toTopOf="@id/onTripsterPrice"
                        app:srcCompat="@drawable/ic_check_circle"
                        tools:visibility="visible" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/onTripsterTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/onTripsterTitle">

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/shimmerOnTripster"
                            android:layout_width="@dimen/space_60"
                            android:layout_height="@dimen/space_16"
                            android:background="@drawable/shimmer_gray_80_radius_4"
                            android:visibility="gone" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payingYouTitle"
                        style="@style/Text.17.400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paying_you"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/onTripsterTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payingYouPrice"
                        style="@style/Text.17.400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/payingYouTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/payingYouTitle"
                        tools:text="75" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/payingYouTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/payingYouTitle">

                        <androidx.appcompat.widget.AppCompatCheckedTextView
                            android:id="@+id/shimmerPayingYou"
                            android:layout_width="@dimen/space_60"
                            android:layout_height="@dimen/space_16"
                            android:background="@drawable/shimmer_gray_80_radius_4"
                            android:visibility="gone" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/conditions"
                    style="@style/Text.14.400.Gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerPrice"
                    app:lineHeight="@dimen/space_20"
                    tools:text="@string/confirm_order_condition_txt" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirm"
                    style="@style/Background.green.17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_48"
                    android:layout_marginVertical="@dimen/space_24"
                    android:text="@string/confirm_order"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/conditions" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/space_16"
                    android:layout_height="@dimen/space_16"
                    android:elevation="7dp"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm"
                    app:layout_constraintEnd_toEndOf="@+id/confirm"
                    app:layout_constraintStart_toStartOf="@+id/confirm"
                    app:layout_constraintTop_toTopOf="@+id/confirm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>