<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headings_h2"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:text="@string/send_message"
        app:layout_constraintBottom_toBottomOf="@id/closeBtn"
        app:layout_constraintEnd_toStartOf="@id/closeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/closeBtn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toMail"
        style="@style/BodyMedium_PWhite_Btn_15"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_48"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/bg_black300_field"
        android:paddingHorizontal="@dimen/space_16"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorTxt"
        style="@style/Error_Text_Medium_12_Red500"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/please_enter_a_valid_email"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/toMail"
        app:layout_constraintStart_toStartOf="@id/toMail"
        app:layout_constraintTop_toBottomOf="@id/toMail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/subject"
        style="@style/BodyMedium_PWhite_Btn_15"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_48"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bg_black300_field"
        android:hint="@string/subject"
        android:paddingHorizontal="@dimen/space_16"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorTxt"
        app:layout_goneMarginTop="@dimen/space_16" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/message"
        style="@style/BodyMedium_PWhite_Btn_15"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_0"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_24"
        android:background="@drawable/bg_black300_field"
        android:gravity="start"
        android:hint="@string/message"
        android:padding="@dimen/space_16"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subject" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send"
        style="@style/Title_SemiBold_16_Selector_Gray_White_Btn"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_48"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_16"
        android:background="@drawable/bg_enable_and_disable_btn"
        android:enabled="false"
        android:text="@string/send"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>