<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    motion:layoutDescription="@xml/fragment_order_calendar_scene">

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="10dp"
        android:visibility="gone"
        android:background="@color/transparent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:padding="@dimen/space_16"
            android:background="@drawable/shape_white_rectangle_12"
            android:indeterminateTint="@color/gray_20" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/calendarTitle"
        style="@style/Text.32.700"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_32"
        android:text="@string/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:paddingVertical="12.5dp"
        android:paddingEnd="4.5dp"
        android:src="@drawable/ic_all_orders"
        app:layout_constraintBottom_toBottomOf="@+id/filterText"
        app:layout_constraintStart_toStartOf="@+id/calendarTitle"
        app:layout_constraintTop_toTopOf="@+id/filterText" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/redDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_red_dot"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/filterBtn"
        app:layout_constraintTop_toTopOf="@+id/filterBtn" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filterText"
        style="@style/Text.17.400.Blue"
        android:layout_width="96dp"
        android:layout_height="@dimen/space_48"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="@dimen/space_12"
        android:paddingStart="@dimen/space_4"
        app:layout_constraintStart_toEndOf="@+id/filterBtn"
        app:layout_constraintTop_toBottomOf="@+id/calendarTitle"
        tools:ignore="RtlSymmetry" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/closeTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_28"
            android:background="@color/transparent"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="@+id/closeTimeText"
            app:layout_constraintStart_toEndOf="@+id/filterText"
            app:layout_constraintTop_toTopOf="@+id/closeTimeText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/closeTimeText"
            style="@style/Text.17.400.Blue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_48"
            android:layout_marginTop="@dimen/space_4"
            android:paddingVertical="@dimen/space_12"
            android:paddingStart="@dimen/space_10"
            android:text="@string/close_time"
            app:layout_constraintStart_toEndOf="@+id/closeTimeBtn"
            app:layout_constraintTop_toBottomOf="@+id/calendarTitle"
            tools:ignore="RtlSymmetry" />

    <FrameLayout
        android:id="@+id/daysOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:paddingHorizontal="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@+id/closeTimeText">

        <include layout="@layout/calendar_week_days" />

    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/gray_90"
        app:layout_constraintTop_toBottomOf="@+id/daysOfWeek" />

    <FrameLayout
        android:id="@+id/calendarShimmerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/calendarShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:paddingTop="@dimen/space_24"
            android:paddingBottom="@dimen/space_40"
            android:visibility="visible">

            <include layout="@layout/shimmer_calendar_data" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/calendarViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/space_16"
        app:layout_constraintTop_toBottomOf="@+id/calendarShimmerContainer"
        motion:layout_constraintBottom_toTopOf="@+id/loadMoreShimmerContainer">

        <ru.tripster.guide.ui.calendar.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cv_dayViewResource="@layout/calendar_day"
            app:cv_monthHeaderResource="@layout/calendar_header"
            app:cv_orientation="vertical" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/loadMoreShimmerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loadMoreShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_24"
            android:visibility="gone">

            <include layout="@layout/shimmer_calendar_data" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerError"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarTitle">

        <include
            android:id="@+id/error"
            layout="@layout/include_order_issue" />

    </FrameLayout>

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/filterContainer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:constraint_referenced_ids="filterBtn,filterText" />-->

    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/closeTimeContainer"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:constraint_referenced_ids="closeTimeBtn,closeTimeText" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>