<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/space_100"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customSnackBar"
        style="@style/Body_SemiBold_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:background="@drawable/bg_save_library"
        android:drawableStart="@drawable/ic_done"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:minHeight="@dimen/space_16"
        android:padding="@dimen/space_12"
        android:translationZ="@dimen/space_4"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_48"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/black_dark_shape_4px"
        app:layout_constraintEnd_toStartOf="@id/btnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_goneMarginEnd="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edSearch"
            style="@style/Medium_16"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_48"
            android:layout_marginStart="@dimen/space_14"
            android:layout_marginEnd="@dimen/space_16"
            android:background="@color/black_300"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/space_14"
            android:ellipsize="end"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_14"
            android:background="@drawable/ic_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        android:fontFamily="@font/roboto_medium_500"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingVertical="@dimen/size_10"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/searchContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchContainer"
        tools:textColor="@color/black"
        tools:visibility="visible" />

    <fragment
        android:id="@+id/nav_search"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_0"
        android:layout_marginTop="@dimen/space_36"
        android:layout_marginEnd="@dimen/space_16"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/searchContainer"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:navGraph="@navigation/nav_search" />

</androidx.constraintlayout.widget.ConstraintLayout>
