<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/space_16">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleNotifications"
        style="@style/Text.32.700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/notifications_title"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descNotifications"
        style="@style/Text.17.400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/notifications_description"
        app:layout_constraintTop_toBottomOf="@+id/titleNotifications" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgNotifications"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0"
        android:layout_marginVertical="@dimen/space_16"
        android:src="@drawable/img_notifications"
        app:layout_constraintBottom_toTopOf="@+id/turnOnNotifications"
        app:layout_constraintTop_toBottomOf="@+id/descNotifications"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/turnOnNotifications"
        style="@style/Background.green"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_48"
        android:layout_marginBottom="@dimen/space_8"
        app:layout_constraintBottom_toTopOf="@+id/remindLater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notofications"
            app:layout_constraintTop_toBottomOf="@+id/descNotifications" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.17.400.white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:text="@string/notifications_turn_on"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remindLater"
        style="@style/Text.17.400.Blue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:layout_marginBottom="@dimen/space_8"
        android:background="@drawable/selector_button_click_blue"
        android:gravity="center"
        android:text="@string/remind_later"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>