<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_100">

    <com.fiction.me.customviews.ToolbarMain
        android:id="@+id/toolbar"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headings_h1"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_12"
        android:text="@string/create_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_44"
        android:hint="@string/example_email"
        app:boxStrokeWidth="@dimen/space_0"
        app:boxStrokeWidthFocused="@dimen/space_0"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/primary_white"
        app:helperTextEnabled="true"
        app:helperTextTextAppearance="@style/HelperTextStyle"
        app:helperTextTextColor="@color/orange"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:hintTextColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_51"
            android:background="@drawable/selector_field_active_inactive_state"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:hint="@string/create_your_password"
        app:boxStrokeWidth="@dimen/space_0"
        app:boxStrokeWidthFocused="@dimen/space_0"
        app:endIconDrawable="@drawable/password_toggle_selector"
        app:endIconMode="password_toggle"
        app:errorTextColor="@color/red_500"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/orange"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:hintTextColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_51"
            android:background="@drawable/selector_field_active_inactive_state"
            android:inputType="textPassword"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/signIn"
        style="@style/Body_SemiBold_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:gravity="center"
        android:text="@string/already_have_an_account_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/continueBtnContainer"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_56"
        android:layout_marginBottom="@dimen/space_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            style="@style/BodyMedium_black600_18_Btn"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/space_16"
            android:background="@drawable/bg_enable_and_disable_btn"
            android:enabled="false"
            android:text="@string/continue_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_circular"
            style="@style/CustomProgressStyle"
            android:layout_width="@dimen/space_24"
            android:layout_height="@dimen/space_24"
            android:layout_centerInParent="true"
            android:elevation="@dimen/space_2"
            android:indeterminateDuration="1000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/continueBtnContainer"
            app:layout_constraintEnd_toEndOf="@id/continueBtnContainer"
            app:layout_constraintStart_toStartOf="@id/continueBtnContainer"
            app:layout_constraintTop_toTopOf="@id/continueBtnContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>