<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/novels_for_you"
            app:titleMarginStart="@dimen/space_60"
            app:titleTextAppearance="@style/Title_Medium_primary_white_18" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.name.jat.customviews.BottomFadeEdgeScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/space_90"
        android:requiresFadingEdge="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_164"
                android:layout_marginTop="@dimen/space_88"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/BodyMedium_White_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:text="CEO’s Dilemma"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSliderViewPager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genre"
                style="@style/Caption_14_Medium_Black700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="Fantasy, Romance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/views"
                style="@style/Caption_12_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:background="@drawable/bg_black300_field"
                android:drawableStart="@drawable/ic_eye"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/views"
                app:layout_constraintEnd_toStartOf="@id/likes"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/likes"
                style="@style/Caption_12_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/bg_black300_field"
                android:drawableStart="@drawable/ic_favorite_gray"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/likes"
                app:layout_constraintEnd_toStartOf="@id/topRated"
                app:layout_constraintStart_toEndOf="@+id/views"
                app:layout_constraintTop_toTopOf="@id/views" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/topRated"
                style="@style/Caption_12_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:background="@drawable/bg_black300_field"
                android:drawableStart="@drawable/ic_flag"
                android:drawablePadding="@dimen/space_8"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingVertical="@dimen/space_8"
                android:text="@string/top_rated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likes"
                app:layout_constraintTop_toTopOf="@id/views" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chapterTitle"
                style="@style/Body_SemiBold_16"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_48"
                android:text="Chapter 1 “Oh No”"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/views" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                style="@style/Content_PTSerif_15"
                android:layout_width="@dimen/space_0"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/chapter_1"
                app:layout_constraintEnd_toEndOf="@id/chapterTitle"
                app:layout_constraintStart_toStartOf="@id/chapterTitle"
                app:layout_constraintTop_toBottomOf="@id/chapterTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.name.jat.customviews.BottomFadeEdgeScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueReading"
        style="@style/BodyMedium_PWhite_Btn_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        android:layout_marginHorizontal="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_34"
        android:background="@drawable/button_shape"
        android:text="@string/continue_reading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>