<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.name.jat.customviews.ToolbarStandard
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:title="Chapter 2"
            app:titleMarginStart="@dimen/space_50" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/space_56"
        android:paddingHorizontal="@dimen/space_16"
        android:paddingTop="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/successfully_saved"
        style="@style/Body_SemiBold_16"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_26"
        android:layout_marginTop="@dimen/space_56"
        android:background="@drawable/bg_save_library"
        android:drawableStart="@drawable/ic_save_to_library"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center_vertical"
        android:minHeight="@dimen/space_56"
        android:padding="@dimen/space_16"
        android:text="@string/saved_library"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/readPercent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        android:background="@color/black_100"
        android:gravity="center"
        android:text="@string/percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_56"
        android:background="@color/dark_black_200"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/chapterBtn"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/modeBtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chapter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeBtn"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/toolsBtn"
            app:layout_constraintStart_toEndOf="@id/chapterBtn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/modeIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_light_mode" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolsBtn"
            android:layout_width="@dimen/space_0"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/modeBtn"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tools" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>