<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/containerEmptyList"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text.17.700"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lineHeight="24dp"
        android:layout_gravity="center"
        android:text="@string/no_order" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        style="@style/Text.17.400"
        android:layout_marginTop="@dimen/space_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:lineHeight="24dp"
        android:text="@string/no_order_text" />

</LinearLayout>