<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:paddingStart="@dimen/space_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tool:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        app:srcCompat="@drawable/ic_group_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        style="@style/Text.17.700"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tool:text="@string/group" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noPerson"
        style="@style/Text.17.400.gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:text="@string/no_person_count_group"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/type" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_12"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/type">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emoji_people"
            android:visibility="gone"
            tool:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countPeople"
            style="@style/Text.17.400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_13"
            android:visibility="gone"
            tool:text="3"
            tool:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_credit_card_off" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countNotPaid"
            style="@style/Text.17.400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5"
            android:layout_marginEnd="@dimen/space_13"
            android:text="13" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alreadyPayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.6dp"
            android:src="@drawable/ic_check_circle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countPaid"
            style="@style/Text.17.400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_5"
            android:text="@string/paid" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_18"
        android:src="@drawable/ic_message"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/messageCount"
        style="@style/Background.tomat.circle"
        android:layout_width="@dimen/space_12"
        android:layout_height="@dimen/space_12"
        android:layout_marginTop="@dimen/space_11"
        android:layout_marginEnd="@dimen/space_12"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        tool:text="3"
        tool:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmOrder"
        style="@style/Background.green.17"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/confirm_order"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>