<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_16"
    android:layout_marginBottom="@dimen/space_16"
    android:background="@drawable/selector_bg_white_tariff_item"
    android:minWidth="@dimen/space_158"
    android:paddingBottom="@dimen/space_8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        style="@style/Caption_12_Medium_White_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_light_pink_r4"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingVertical="@dimen/space_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Best for You" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coins"
        style="@style/Headings_h3_22_Black100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type"
        tools:text="1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/save"
        style="@style/Caption_14_Medium_Dark_Gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coins" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coinsImage"
        android:layout_width="@dimen/space_132"
        android:layout_height="@dimen/space_104"
        android:layout_marginTop="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save"
        tools:src="@drawable/ic_coins_box" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buyBtn"
        style="@style/Caption_14_Medium_White_Roboto_500"
        android:layout_width="@dimen/space_0"
        android:layout_height="@dimen/space_28"
        android:layout_marginHorizontal="@dimen/space_8"
        android:layout_marginTop="@dimen/space_16"
        android:background="@drawable/bg_black200_r4"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coinsImage" />

</androidx.constraintlayout.widget.ConstraintLayout>