<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_12"
    android:background="@drawable/selector_item_chapter">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chapterTitleTxt"
        style="@style/Body_SemiBold_16"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_12"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coinIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="(1) My life" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coinIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coin"
        android:layout_marginEnd="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@id/openOrLockedChapter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/openOrLockedChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>