<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateOfMessage"
        style="@style/Text.12.400.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="@dimen/space_12"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lConst"
        tools:text="Сегодня" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lConst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_44"
        android:layout_marginBottom="@dimen/space_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUser"
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_marginStart="@dimen/space_8"
            android:elevation="@dimen/space_0"
            app:layout_constraintBottom_toBottomOf="@+id/messageContent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/profpic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgUser"
            app:layout_constraintTop_toTopOf="parent">

            <ru.tripster.guide.customviews.TextViewContainerFlowLayout
                android:id="@+id/container"
                style="@style/Background.gray.90.17.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_12"
                android:paddingVertical="@dimen/space_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/message"
                    style="@style/Text.17.400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lineHeight="@dimen/space_24"
                    tools:text="Елена, добрый день!" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"
                        style="@style/Text.12.400.Gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_12"
                        android:layout_marginBottom="-1dp"
                        android:maxLines="1"
                        tools:text="23:49" />
                </LinearLayout>
            </ru.tripster.guide.customviews.TextViewContainerFlowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seeContactUntilPaymentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_48"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_10"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageContent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Text.14.400.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/traveler_indicated_his_contacts" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/howToSeeContact"
                style="@style/Text.14.400.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/how_to_see_contacts_until_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showContacts"
        style="@style/Text.14.400.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_44"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/show_contacts"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lConst" />

</androidx.constraintlayout.widget.ConstraintLayout>