<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        style="@style/Text.17.400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_12"
        android:layout_marginTop="@dimen/space_5"
        android:text="@string/adults"
        app:layout_constraintEnd_toStartOf="@+id/containerCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        style="@style/Text.14.400.gray_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"
        tools:text="€50" />

    <LinearLayout
        android:id="@+id/containerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/space_28"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minus"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:background="@drawable/shape_gray_rectangle_8"
            android:src="@drawable/ic_minus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            style="@style/Text.17.400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_8"
            android:gravity="center"
            android:minWidth="@dimen/space_20"
            tools:text="0" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plus"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:background="@drawable/shape_gray_rectangle_8"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>