<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Headings_h2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_48"
        android:gravity="center"
        android:text="@string/most_popular_stories"
        app:layout_constraintEnd_toStartOf="@id/seeAll"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seeAll"
        style="@style/BodyBold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_48"
        android:layout_marginEnd="@dimen/space_16"
        android:gravity="center"
        android:text="@string/seeAll"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookInfoRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:listitem="@layout/item_most_popular_stories" />

</androidx.constraintlayout.widget.ConstraintLayout>