<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/chip1"
        android:layout_width="248dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_14"
        android:background="@drawable/shape_gray_90_rectangle_8"
        android:checkable="false"
        android:checked="true"
        android:text="@string/all_at_work"
        android:textColor="@color/transparent" />

    <View
        android:id="@+id/chip2"
        android:layout_width="224dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_14"
        android:background="@drawable/shape_gray_90_rectangle_8"
        android:checkable="false"
        android:checked="true"
        android:text="@string/all_at_work"
        android:textColor="@color/transparent" />

    <View
        android:id="@+id/chip3"
        android:layout_width="248dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginVertical="@dimen/space_14"
        android:background="@drawable/shape_gray_90_rectangle_8"
        android:checkable="false"
        android:checked="true"
        android:text="@string/all_at_work"
        android:textColor="@color/transparent" />

    <View
        android:id="@+id/chip4"
        android:layout_width="224dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_14"
        android:layout_marginBottom="@dimen/space_68"
        android:background="@drawable/shape_gray_90_rectangle_8"
        android:checkable="false"
        android:checked="true"
        android:text="@string/all_at_work"
        android:textColor="@color/transparent" />

</LinearLayout>
