<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subDateType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Background.gray.90.rectangle.12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        android:padding="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateDesc"
            style="@style/Text.17.400"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/space_24"
            android:text="@string/date_selection_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateSelection"
            style="@style/Background.gray.80.rectangle.8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:layout_marginTop="@dimen/space_16"
            android:drawableEnd="@drawable/ic_arrow_more"
            android:hint="@string/date_selection"
            android:paddingHorizontal="@dimen/space_16"
            android:paddingVertical="@dimen/space_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>