<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_marginStart="@dimen/space_8"
        android:background="@color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/gray_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/Text.17.700"
        android:layout_width="0dp"
        android:gravity="center|start"
        android:layout_height="@dimen/space_0"
        android:layout_marginHorizontal="@dimen/space_12"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/backBtn"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backBtn"
        tool:text="Закрытие времени" />
</androidx.constraintlayout.widget.ConstraintLayout>